# numpy, sympy not whitelisted by travis; need sudo
sudo: true
dist: trusty

language: python

python:
    - "2.7"
    - "3.4"

virtualenv:
  system_site_packages: true

before_install:
  - sudo add-apt-repository -y ppa:nschloe/sympy-backports
  - sudo apt-get update -qq
  - sudo apt-get install -y python-numpy python3-numpy
  - sudo apt-get install -y python-sympy python3-sympy
  - sudo apt-get install -y python-matplotlib python3-matplotlib

install:
  - pip install .
  - pip install coverage

script:
  - cd test
  - nosetests --with-coverage --cover-package=quadrature

after_success:
  - bash <(curl -s https://codecov.io/bash)
